<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homekit</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts/style.css">
</head>

<body>
    <div class="mobile">
        <div class="mobile__container">
            <header class="mobile__header">
                <img src="img/top.svg">
                <img class="selectbox__pointer" src="img/map-pointer.png">
            </header>
            <main class="mobile__content">
                <div class="mobile__selectbox selectbox">
                    <div class="selectbox__selected">
                        <span>All rooms</span>
                        <i class="ic_arrow"></i>
                    </div>
                    <div class="selectbox__list">
                        <div data-room="all" class="selectbox__item selected">All Rooms</div>
                        <div data-room="livingroom" class="selectbox__item">Living Room</div>
                        <div data-room="bedroom" class="selectbox__item">Bedroom</div>
                        <div data-room="kitchen" class="selectbox__item">Kitchen</div>
                        <div data-room="bathroom" class="selectbox__item">Bathroom</div>
                        <div data-room="studio" class="selectbox__item">Studio</div>
                        <div data-room="washingroom" class="selectbox__item">Washing Room</div>
                    </div>
                </div>
                <div id="rooms" class="mobile__rooms">
                    <div data-room="livingroom" class="mobile__room ">
                        <i class="ic_livingroom"></i>
                        <span>Living Room</span>
                    </div>
                    <div data-room="bedroom" class="mobile__room">
                        <i class="ic_bedroom"></i>
                        <span>Bedroom</span>
                    </div>
                    <div data-room="kitchen" class="mobile__room">
                        <i class="ic_kitchen"></i>
                        <span>Kitchen</span>
                    </div>
                    <div data-room="bathroom" class="mobile__room">
                        <i class="ic_bathroom"></i>
                        <span>Bathroom</span>
                    </div>
                    <div data-room="studio" class="mobile__room">
                        <i class="ic_studio"></i>
                        <span>Studio</span>
                    </div>
                    <div data-room="washingroom" class="mobile__room">
                        <i class="ic_washingroom"></i>
                        <span>Washing Room</span>
                    </div>
                </div>
                <div class="mobile__settings settings" id="settings">
                    <div id="settings-tabs" class="settings__tabs">
                        <div data-type="temperature" class="tab selected">
                            <i class="ic_temperature"></i>
                            <p>Temperature</p>
                        </div>
                        <div data-type="lights" class="tab">
                            <i class="ic_lights"></i>
                            <p>Lights</p>
                        </div>
                        <div data-type="humidity" class="tab">
                            <i class="ic_humidity"></i>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div id="settings-panel" class="settings__screens">
                        <div data-type="temperature" class="settings__screen selected">
                            <div class="settings__screen-title">Temperature</div>
                            <div class="temperature-button">
                                <svg class="dots-box" viewBox="0 0 103 103">
                                    <circle class="dots" r="50" cx="50%" cy="50%"></circle>
                                    <circle class="line" r="44" cx="50%" cy="50%"></circle>
                                    <circle id="line" class="line-active" r="44" cx="50%" cy="50%"></circle>
                                    <circle class="separate-lines" r="44" cx="50%" cy="50%"></circle>
                                    <circle id="round" class="round" r="44" cx="50%" cy="50%"></circle>
                                    <circle class="separate-dots" r="50" cx="50%" cy="50%"></circle>
                                </svg>
                                <div class="temperature-button__info">
                                    <span>16</span>
                                    <span>C</span>
                                </div>
                            </div>
                            <div class="power">
                                <i class="ic_power"></i>
                            </div>
                            <div class="power-label">Click to turn off</div>
                            <div class="set-button">Set Temperature</div>
                        </div>
                        <div data-type="lights" class="settings__screen ">
                            <div class="settings__screen-title">Lights</div>
                            <div class="settings__screen-icon">
                                <i class="ic_sun"></i>
                            </div>
                            <div class="slider">
                                <div id="lights-slider" class="slider__progress">
                                    <span>45</span>%
                                </div>
                            </div>
                            <div id="lights-power" class="switch">
                                <div></div>
                            </div>
                        </div>
                        <div data-type="humidity" class="settings__screen">
                            <div class="settings__screen-title">Humidity</div>
                            <div class="settings__screen-icon">
                                <i class="ic_humidity"></i>
                            </div>
                            <div class="slider">
                                <div id="humidity-slider" class="slider__progress">
                                    <span>45</span>%
                                </div>
                            </div>
                            <div id="humidity-power" class="switch">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="mobile__search">
                <div class="mobile__search-container">
                    <input type="text" placeholder="Enter city name"
                        spellcheck="false">
                    <button><img src="img/search.svg"></button>
                </div>
                <div class="mobile__search-error">
                    <p>Invalid city name</p>
                </div>
                <div class="mobile__search-weather weather">
                    <img class="weather__icon" src="img/weather/images/rain.png">
                    <h1 class="weather__temp">23&deg;C</h1>
                    <h2 class="weather__city">London, UK</h2>
                    <div class="weather__details">
                        <div class="weather__details-col">
                            <img src="img/weather/images/humidity.png">
                            <div>
                                <p class="weather__humidity">50%</p>
                                <p>Humidity</p>
                            </div>
                        </div>
                        <div class="weather__details-col">
                            <img src="img/weather/images/wind.png">
                            <div>
                                <p class="weather__wind">15 km/h</p>
                                <p>Wind speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mobile__footer">
                <img src="img/bottom.svg">
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>